POSTGRES_URL="postgres://default:s1OWnHAqL5Zj@ep-cold-dew-a4gruvqr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s1OWnHAqL5Zj@ep-cold-dew-a4gruvqr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s1OWnHAqL5Zj@ep-cold-dew-a4gruvqr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s1OWnHAqL5Zj@ep-cold-dew-a4gruvqr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-dew-a4gruvqr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s1OWnHAqL5Zj"
POSTGRES_DATABASE="verceldb"